MainWindow.xaml

<Window x:Class="FurnitureStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStoreApp" 
        xmlns:viewmodel="clr-namespace:FurnitureStoreApp.Viewmodel" d:DataContext="{d:DesignInstance Type=viewmodel:ProductViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Label Content="{Binding infoMessage}"/>
            <Label Content="Purchases---CustomerID-ProductID-Price-Quantity" Height="auto"/>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentPurchase.Id, Mode=TwoWay}"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentPurchase.CustomerID, Mode=TwoWay}"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentPurchase.ProductID, Mode=TwoWay}"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentPurchase.Price, Mode=TwoWay}"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentPurchase.Quantity, Mode=TwoWay}"></TextBox>
            <Label Content="Customers---PurchaseID-Name-FullPrice" Height="auto"/>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentCustomer.PurchaseID, Mode=TwoWay}"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentCustomer.Name, Mode=TwoWay}"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentCustomer.FullPrice, Mode=TwoWay}"></TextBox>
            <Label Content="Product---Id-Name-Manufact-Price-Quantity-Height-Width-Length" Height="auto"/>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentProduct.Id, Mode=TwoWay}"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentProduct.Name, Mode=TwoWay}"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentProduct.Manufacturer ,Mode=TwoWay}"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentProduct.Price, Mode=TwoWay}"></TextBox>
            <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=currentProduct.Quantity, Mode=TwoWay}"></TextBox>
            

            <DataGrid ItemsSource="{Binding Path=Purchases, Mode=TwoWay}" MaxHeight="100">
            </DataGrid>
           

            <DataGrid ItemsSource="{Binding Path=Products, Mode=TwoWay}" MaxHeight="100">
            </DataGrid>

            <DataGrid ItemsSource="{Binding Path=Customers, Mode=TwoWay}" MaxHeight="100"/>

            
            <Button Command="{Binding Path=addCustomerCommand}" Height="20" Width="100" HorizontalAlignment="Left" Content="Customer"/>
            <Button Command="{Binding Path=addPurchaseCommand}" Height="20" Width="100" HorizontalAlignment="Left" Content="Purchase"/>
            <Button Command="{Binding Path=addProductCommand}" Height="20" Width="100" HorizontalAlignment="Left" Content="Product"/>
            <Button Command="{Binding Path=searchCustomerCommand}" Height="20" Width="100" HorizontalAlignment="Left" Content="Search/Pdf Customer"/>
            <Button Command="{Binding Path=deleteCustomerCommand}" Height="20" Width="100" HorizontalAlignment="Left" Content="Delete Customer"/>
            <Button Command="{Binding Path=deletePurchaseCommand}" Height="20" Width="100" HorizontalAlignment="Left" Content="Delete purchase"/>
            <Button Command="{Binding Path=editProductCommand}" Height="20" Width="100" HorizontalAlignment="Left" Content="Edit product"/>
        </StackPanel>
    </Border>
</Window>
