View/NewCostumerView.xaml

<UserControl x:Class="FurnitureStoreApp.View.NewCostumerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FurnitureStoreApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <TextBlock Text="New Costumer's shopping data"
                   Style="{StaticResource fontStyle }"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Top"/>
        <TextBlock/>
        <TextBlock Text="Customer's Name:"
                   Style="{StaticResource fontStyle }"
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <TextBlock/>

        <TextBox  Text="{Binding Path=currentCustomer.Name, Mode=TwoWay}"
                  Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource textBoxStyle}"/>

        <TextBlock Text="PurchaseID"
                   Style="{StaticResource fontStyle }"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"/>
        <TextBox 
                 Text="{Binding Path=currentCustomer.PurchaseID, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="2"
                 Style="{StaticResource textBoxStyle}"/>
        <Button x:Name="bttnCustomerSaver"
                Command="{Binding Path=addCustomerCommand}"
                Content="Save Customer"
                Grid.Column="1"
                Grid.Row="3"
               
            
            ></Button>


        <TextBlock Text="New Purchase"
                   Style="{StaticResource fontStyle }"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Top"/>
        <TextBlock/>
        <TextBlock Text="Product ID"
                   Style="{StaticResource fontStyle }"
                   Grid.Column="0"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   />
        <TextBlock/>
        <TextBox Style="{StaticResource textBoxStyle}"
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=currentPurchase.ProductID, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="5"/>
        <TextBlock Text="Customer ID"
                   Style="{StaticResource fontStyle }"
                   Grid.Column="0"
                   Grid.Row="6"
                   HorizontalAlignment="Right"
                   />
        <TextBox Style="{StaticResource textBoxStyle}"
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=currentPurchase.CustomerID, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="6"
                 x:Name="CustID"/>
        <TextBlock Text="Price"
                   Style="{StaticResource fontStyle }"
                   Grid.Column="0"
                   Grid.Row="7"
                   HorizontalAlignment="Right"
                   />
        <TextBox Style="{StaticResource textBoxStyle}"
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=currentPurchase.Price, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="7"/>
        <TextBlock Text="Quantity"
                   Style="{StaticResource fontStyle }"
                   Grid.Column="0"
                   Grid.Row="8"
                   HorizontalAlignment="Right"
                   />
        <TextBox Style="{StaticResource textBoxStyle}"
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=currentPurchase.Quantity, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="8"/>


        <TextBlock Grid.Row="9"
                  
                   Text="Our Product:"
                   Style="{StaticResource fontStyle}"/>

        <DataGrid x:Name="dtGrd"
                  AutoGenerateColumns="False"
                  Grid.Row="9"
                  Grid.Column="1" 
                  Margin="5,8" 
                  Padding="3"
                  Foreground="#5DBEBE"
                  Background="Transparent"
                  
                  ItemsSource="{Binding Path=Products, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Width="auto"
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Manufacturer" 
                                    Width="auto"
                                    Binding="{Binding Path=Manufacturer}" />
                <DataGridTextColumn Header="Quantity" 
                                    Width="auto"
                                    Binding="{Binding Path=Quantity}" />
                <DataGridTextColumn Header="Price"
                                    Width="auto"
                                    Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Width" 
                                    Width="auto"
                                    Binding="{Binding Path=Width}"/>
                <DataGridTextColumn Header="Length" 
                                    Width="auto"
                                    Binding="{Binding Path=Length}" />
                <DataGridTextColumn Header="Height" 
                                    Width="auto"
                                    Binding="{Binding Path=Height}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bttnSave"
                Content="Save Purchases"
                Grid.Column="1"
                Grid.Row="10"
              
                Command="{Binding Path=addPurchaseCommand}"
            
            ></Button>
      
    </Grid>
</UserControl>
