View/StorageView.xaml

<UserControl x:Class="FurnitureStoreApp.View.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FurnitureStoreApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Storage"
                   Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource fontStyle}"/>
        <DataGrid x:Name="dtGrd"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="1" 
                  Margin="5,8" 
                  Padding="3"
                  Foreground="#5DBEBE"
                  Background="Transparent"
                  
                  ItemsSource="{Binding Path=Products, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Width="auto"
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Manufacturer" 
                                    Width="auto"
                                    Binding="{Binding Path=Manufacturer}" />
                <DataGridTextColumn Header="Quantity" 
                                    Width="auto"
                                    Binding="{Binding Path=Quantity}" />
                <DataGridTextColumn Header="Price"
                                    Width="auto"
                                    Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Width" 
                                    Width="auto"
                                    Binding="{Binding Path=Width}"/>
                <DataGridTextColumn Header="Length" 
                                    Width="auto"
                                    Binding="{Binding Path=Length}" />
                <DataGridTextColumn Header="Height" 
                                    Width="auto"
                                    Binding="{Binding Path=Height}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Name"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Style="{StaticResource fontStyle}"/>
        <TextBox Width="100" 
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=currentProduct.Name, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="2"
                 Style="{StaticResource textBoxStyle}"/>
        <TextBlock Text="Manufacturer"
                   Grid.Column="0"
                   Grid.Row="3"
                   Style="{StaticResource fontStyle}"/>
        <TextBox Width="100" 
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=currentProduct.Manufacturer ,Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="3"
                 Style="{StaticResource textBoxStyle}"/>
        <TextBlock Text="Price"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   Style="{StaticResource fontStyle}"/>
        <TextBox Width="100" 
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=currentProduct.Price, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="4"
                 Style="{StaticResource textBoxStyle}"/>
        <TextBlock Text="Quantity"
                   Grid.Column="0"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   Style="{StaticResource fontStyle}"/>
        <TextBox Width="100" 
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=currentProduct.Quantity, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="5"
                 Style="{StaticResource textBoxStyle}"/>
        <Button Command="{Binding Path=addProductCommand}" 
                Width="100" 
                Content="Add Product"
                Grid.Column="1"
                Grid.Row="6"
                HorizontalAlignment="Left"/>
        
        <Button Command="{Binding Path=editProductCommand}" 
                Width="100"  
                Content="Edit product"
                Grid.Column="1"
                Grid.Row="6"
                HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
